

<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel pass | Universal Travel Pass</title>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>

<style>
body {
	color: #747474;
	font-size: 17px;
}

.pg-head {
	background-color: #0069AA;
	padding: 5px 10px;
	color: #fff;
}

.pg-head h1 {
	font-size: 26px;
}

.t-note span {
	color: #F58021;
}

.t-note h5 {
	font-size: 17px;
}

.w-70 {
	width: 70%;
}

.text-blue {
	color: #0069AA;
}

.text-black {
	color: #020202;
}

.text-grey {
	color: #747474;
}

.t-note {
	color: #020202;
}

.container {
	max-width: 400px;
	border-style: groove
}

.pl-4 {
	padding-left: 3.5rem !important;
}

.img {
	margin-left: 75px
}
#maindiv.container{
	width:100%;
	max-width: 400px;
	border-style: groove; 
	margin:0 auto;
	padding:0;
}
#maindiv.container .row{margin-left:0; margin-right:0;}
#maindiv.container .row .col-md-12 {
	padding: 0;
}

	

@media print {

	@media print { @page { margin: 0; } 
body { margin: 1.6cm; } }

	#cmd{display:none;}
	/*#maindiv{width:12cm !important;height:7.7cm !important;}
	.center-heading h1{padding:0 50px !important;line-height:18px;}
	.user-img img {width: 140px;height: 140px;}
	.user-info p {font-size: 15px !important;margin: 0 10px !important;line-height: 21px !important;}
	.pass-footer table {margin-top: 5px !important;}
	.footer-info {font-size: 15px !important;line-height: 18px !important;}
	.footer-info .text-black {float: left !important;width: 100%;margin-top: 0 !important;}
	.footer-info .text-black .text-black, .footer-info .text-black b {float: none !important;display: inline-block;width: auto;}
	.footer-info .text-black:last-child {font-size: 10px !important;margin-top: 5px !important;}
	.QrCode{width:70px !important;}
	.QrCode img {width: 60px !important;height: 60px !important;}*/
	
	#maindiv{width:12cm !important;height:7.7cm !important;}
	.center-heading h1{padding:0 50px !important;line-height:20px;}
	.user-img img {width: 120px;height: 120px;}
	.user-info p {font-size: 17px !important;margin: 0 15px !important;line-height: 23px !important;}
	.pass-footer table {margin-top: 5px !important;}
	.footer-info {font-size: 17px !important;line-height: 24px !important;}
	.footer-info .text-black {float: left !important;width: 100%;margin-top: 0 !important;}
	.footer-info .text-black .text-black, .footer-info .text-black b {float: none !important;display: inline-block;width: auto;}
	.footer-info .text-black:last-child {font-size: 10px !important;margin-top: 3px !important;}
	.footer-info .text-black .text-black:last-child {font-size: 16px !important;padding: 2px 10px !important;}
	.QrCode{width:100px !important;}
	.QrCode img {width: 90px !important;height: 90px !important;}
}

@media (max-width:480px){
	#maindiv{width:100% !important;height:auto !important;max-width:375px !important;}
}

</style>
</head>
<body>
<div class="main-wrapper" style="width:100%;">

	
		
			
					<div id="maindiv" style="width:375px;height:242px;margin:0px auto;background-color:#e7e6e6;border:1px solid #00248b;">
					<div class="pass-header" style="width:100%;display:block;background-color:#00248b;">
						<table cellpadding="7" style="width:100%;border:none;">
							<tr>
								<td class="left-logo" style="width: 60px;text-align: center;">
									<img src="resources/images/mh-govt-logoimg.png" alt="image" class="img-responsive" width="40" height="40" />
								</td>
								<td class="center-heading">
									<h1 style="font-size: 14px;color: #fff;text-align: center;margin: 0 auto;font-weight: 600;padding: 0 19px;">Universal Travel Pass by Disaster Management Team Govt of Maharashtra</h1>
								</td>
								<td class="right-logo" style="width: 60px;text-align: center;">
									<img src="resources/images/mh-govt-logoimg.png" alt="image" class="img-responsive" width="40" height="40" />
								</td>
							</tr>
						</table>
		           </div>
					<div class="pass-body">
						<table>
							<tr>
								<td class="user-img">
									<img id='imgnew' src="https://epassmsdma-mahait.ml/TravalImage/passImage/2021/Aug/02/487488f2-c923-4d0b-8a89-bf672defa8c9.jpeg" alt="image" class="img-responsive" height="100" width="100" />
								</td>
								<td class="user-info">
									<p style="text-align: left; width: auto;margin: 0 9px;font-size:14px;line-height:17px;float: left;word-break: break-word;">
										<b><span class="text-black" style="float:left;word-break:break-word;"> Amruta Mandavkar
										( - )
										</span></b><br>
										
											
												<span class="text-black" style="float:left;word-break:break-all;">All India Institute of Local Self Government,&nbsp;M.N.&nbsp;Roy&nbsp;Human&nbsp;Development&nbsp;Campus,&nbsp;Near&nbsp;M.P.S.P.S&nbsp;College&nbsp;,&nbsp;Behind&nbsp;Teacher&nbsp;Colony,&nbsp;Bandra&nbsp;(East),&nbsp;,&nbsp;Mumbai,&nbsp;400051 </span> 
											
										
										
										
										
											
										
									</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="pass-footer">
						<table style="width:100%;margin-top: 10px;">
							<tr>
								<td class="footer-info" style="font-size:14px;line-height:17px;vertical-align:top;padding-left:5px;">
									<span class="text-black"><b>Allowed to travel within MMRDA</b></span><Br>
									<span class="text-black" style="float:left;margin-top:4px;">
										<b>Travel Category :</b>   
										
											<span class="text-black" style="font-weight:bold;color:#fff;background-color: red;padding: 2px 7px;border-radius: 5px;">5</span>
										
										
										
										
											
										
									</span>
									<br>
									<span class="text-black" style="font-size:12px;float: left;margin-top: 4px;">(*** This is not Photo id. This is just travel pass.)</span>
								</td>
								<td class="QrCode" style="position: relative;width: 100px;">
									<img src="https://epassmsdma-mahait.ml/QrServlet.png" alt="image" class="img-responsive" height="80" width="80" style="position: absolute;right: 3px;bottom: 0;" />
								</td>
							</tr>
						</table>
					</div>		
					</div>
					<div id="editor" style="width: 10%;margin: 20px auto;">
						 <button id="cmd">Print Pass</button> 
					</div>
			
		    
       
	
	

</div>
	
<a href="" id="a"></a>

<script>
document.getElementById("a").onclick = function(e){
	e.preventDefault();
  window.open(this.href+"?uuid=83cfe607-7b09-4349-ae49-01838a07856b", '_blank');
}
</script>	

<script>

$('#cmd').click(function () {
	 window.print();
});

//let doc = new jsPDF();


/* $('#cmd').click(function () {
	let doc = new jsPDF('p','pt','a4');
	doc.addHTML(document.body,function() {
	    doc.save('html.pdf');
	});
}); */</script>
</body>
</html>
